bilinear total instruction_count: 72
Avg current: 301
Instr	Op	Line
Store	=	4
Load	=	4
Load	-	4
Sub	-	4
Load	-	4
Store	=	5
Load	=	5
Load	-	5
Sub	-	5
Load	-	5
Store	=	6
Load	=	6
Store	=	7
Load	=	7
Load	-	7
Sub	-	7
Load	-	7
Store	=	8
Load	=	8
Load	-	8
Sub	-	8
Load	-	8
Store	=	9
Load	=	9
Load	-	9
Sub	-	9
Load	-	9
Store	=	11
Load	=	11
Load	-	11
Sub	-	11
Load	-	11
Store	=	12
Load	=	12
Load	-	12
Sub	-	12
Load	-	12
Store	=	14
Load	=	14
Load	*	14
Mul	*	14
Load	*	14
Load	*	14
Mul	*	14
Load	*	14
Load	+	14
Add	+	14
Load	+	14
Load	*	15
Mul	*	15
Load	*	15
Load	*	15
Mul	*	15
Load	*	15
Load	+	15
Add	+	15
Load	+	15
Load	*	16
Mul	*	16
Load	*	16
Load	*	16
Mul	*	16
Load	*	16
Load	+	16
Add	+	16
Load	+	16
Load	*	17
Mul	*	17
Load	*	17
Load	*	17
Mul	*	17
Load	*	17
