bubble_sort total instruction_count: 87
Avg current: 301
Instr	Op	Line
Load	[	1
Store	=	2
Load	=	2
Store	=	2
Load	=	2
Jump	for	3
Store	=	3
Load	=	3
Load	<	3
Cmp	<	3
Load	<	3
Load	++	3
Add	++	3
Store	++	3
Jump	for	3
Store	=	3
Load	=	3
Load	<	3
Cmp	<	3
Load	<	3
Load	++	3
Add	++	3
Store	++	3
Jump	for	4
Store	=	4
Load	=	4
Load	<	4
Cmp	<	4
Load	<	4
Load	-	4
Sub	-	4
Load	-	4
Load	-	4
Sub	-	4
Load	-	4
Load	++	4
Add	++	4
Store	++	4
Jump	for	4
Store	=	4
Load	=	4
Load	<	4
Cmp	<	4
Load	<	4
Load	-	4
Sub	-	4
Load	-	4
Load	-	4
Sub	-	4
Load	-	4
Load	++	4
Add	++	4
Store	++	4
Jump	if	5
Load	[	5
Load	>	5
Cmp	>	5
Load	>	5
Load	[	5
Load	+	5
Add	+	5
Load	+	5
Jump	if	5
Load	[	5
Load	>	5
Cmp	>	5
Load	>	5
Load	[	5
Load	+	5
Add	+	5
Load	+	5
Store	=	6
Load	=	6
Load	[	6
Load	[	7
Store	=	7
Load	=	7
Load	[	7
Load	+	7
Add	+	7
Load	+	7
Load	[	8
Load	+	8
Add	+	8
Load	+	8
Store	=	8
Load	=	8
