total: 25
a.out`main	pushq	%rbp	1	False
a.out`main + 1	movq	%rsp, %rbp	1	False
a.out`main + 4	callq	0x102623e30	1	True
a.out`ddot_r	pushq	%rbp	1	False
a.out`ddot_r + 1	movq	%rsp, %rbp	1	False
a.out`ddot_r + 4	subq	$0x90, %rsp	1	False
a.out`ddot_r + 11	leaq	0x14e(%rip), %rax	1	False
a.out`ddot_r + 18	movl	$0x28, %ecx	1	False
a.out`ddot_r + 23	movl	%ecx, %edx	1	False
a.out`ddot_r + 25	leaq	-0x60(%rbp), %rsi	1	False
a.out`ddot_r + 29	leaq	0x10c(%rip), %rdi	1	False
a.out`ddot_r + 36	leaq	-0x30(%rbp), %r8	1	False
a.out`ddot_r + 40	movq	0x1b1(%rip), %r9	1	False
a.out`ddot_r + 47	movq	(%r9), %r9	1	False
a.out`ddot_r + 50	movq	%r9, -0x8(%rbp)	1	False
a.out`ddot_r + 54	movl	$0xa, -0x64(%rbp)	1	False
a.out`ddot_r + 61	movq	%rdi, -0x78(%rbp)	1	False
a.out`ddot_r + 65	movq	%r8, %rdi	1	False
a.out`ddot_r + 68	movq	-0x78(%rbp), %r8	1	False
a.out`ddot_r + 72	movq	%rsi, -0x80(%rbp)	1	False
a.out`ddot_r + 76	movq	%r8, %rsi	1	False
a.out`ddot_r + 79	movq	%rdx, -0x88(%rbp)	1	False
a.out`ddot_r + 86	movq	%rax, -0x90(%rbp)	1	False
a.out`ddot_r + 93	callq	0x102623f32	1	True
a.out`symbol stub for: memcpy	jmpq	*0xe8(%rip)	1	True
